1. compile lammps

cd lammps-31May17/src

make clean-all 

make yes-* // * means the pakage you want to add 

make serial

2. compile FECode
3. compile simple

4. run in tests:

./simple < ../atc_elasticity/simple/PD_Over/Quad_Mesh_Hole_Struc_1024_1152/o3/Quad_Mesh_Hole_Struc_1024_1152_3.fem ../atc_elasticity/simple/FE_Over/Quad_Mesh_Hole_Struc_1024_1152/o3/Quad_Mesh_Hole_Struc_1024_1152_3.fem 3 2.

input 1: peridynamics mesh
input 2: finite element mesh
input 3: boundary condition. 1 for Dirichlet, 2 for Neumman, 3 for Robin
input 4: Robin coefficient


Change BCVALUE when switching between meshes:
BCVALUE 0.66 for 816_952
BCVALUE 0.56 for 1024_1152
BCVALUE 0.46 for 1200_1320

Mesh information: (all with finite element mesh size=0.05)
816_952: finite element domain=[-1,-0.7]U[0.7,1], peridynamics domain varies according to o3, o4, or o5.
1024_1152: finite element domain=[-1,-0.6]U[0.6,1]
1200_1320: finite element domain=[-1,-0.5]U[0.5,1]
o3: overlapping domain size=3*0.05 e.g., for 816_952 case, peridynamics domain=[-0.85,0.85]
o4: overlapping domain size=4*0.05
o5: overlapping domain size=5*0.05
folder 1: peridynamics mesh size=finit element mesh size/2=0.05/2
folder 2: peridynamics mesh size=finit element mesh size/3=0.05/3
folder 3: peridynamics mesh size=finit element mesh size/4=0.05/4
folder 4: peridynamics mesh size=finit element mesh size/5=0.05/5
folder 5: peridynamics mesh size=finit element mesh size/6=0.05/6
